<!DOCTYPE html>
<html>

<head>
  <title>Three.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <link rel="icon" href="https://discoverthreejs.com/favicon.ico" type="image/x-icon">
  <link href="./styles/main.css" rel="stylesheet" type="text/css">
  <script type="module" src="./src/main.js"></script>
 
</head>

<body>
</body>
<h1>
  <a href="https://discoverthreejs.com/book/first-steps/textures-intro/">1.8 Cube Textures</a>
</h1>
<div id="scene-container">
  <!-- Our <canvas> will be inserted here -->
</div>

</html>