<!DOCTYPE html>
<html>
<head>
  <title>Viðmótsforritun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <link href="./styles/main.css" rel="stylesheet" type="text/css">
  <!-- Einföld uppsetning á Cube(old school) -->
  <!-- <script type="module" src="./src/teningur.js"></script> -->
  
  <!-- Cube Module Uppsetning  -->
  <script type="module" src="./src/main.js"></script>
</head>
<body>
  <h1>Three.js Cube (modules)</h1>
  <div id="scene-container">
    <!-- Our <canvas> will be inserted here -->
  </div>
</body>
</html>